update=Sat 04 Jul 2020 11:03:23 AM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/ben/data/sctr/sctr_hw/sctr_hw_fruits/Fruits_PCB_Library
[eeschema/libraries]
LibName1=Fruits_Activs.lib/Fruits_Activs
LibName2=Fruits_Passivs.lib/Fruits_Passivs
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=Fruits_ICs.lib/Fruits_ICs
LibName33=Fruits_PCBCons.lib/fpc_con
LibName34=Fruits_PCBCons.lib/Konnektoren
LibName35=Fruits_PCBCons.lib/ptsa
LibName36=Fruits_PCBCons.lib/schraubverbindung
LibName37=Fruits_DCDC.lib/DCDC_Converter
